<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/upload"
android:ems="10"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="#000"

        android:text="Choose file"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="140dp"
            android:id="@+id/editText1"
android:ems="10"
            android:gravity="top"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:fontFamily="casual"
            android:textColor="#000"
            android:editable="true"
            android:hint="Pleae Write Your Message..." />
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginBottom="10dp"
            android:background="@drawable/msm"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/sms" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="File :"
        android:textSize="25sp"
        android:layout_margin="10dp"
        />

    <ListView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:layout_marginTop="10dp">

    </ListView>

</LinearLayout>